{
  "remote.autoForwardPorts": true,
  "remote.autoForwardPortsSource": "hybrid",
  "remote.portsAttributes": {
    "8083": { "label": "Central Dashboard", "onAutoForward": "openBrowser" },
    "5152": { "label": "Lotofácil" },
    "5153": { "label": "Dia de Sorte" },
    "5154": { "label": "Lotomania" },
    "5155": { "label": "Quina" },
    "5156": { "label": "Mega-Sena" },
    "5157": { "label": "+Milionária" },
    "5158": { "label": "Dupla Sena" },
    "5159": { "label": "Timemania" },
    "5160": { "label": "Super Sete" },
    "8082": { "label": "LotteryLab" },
    "8085": { "label": "Locais Central" },
    "8086": { "label": "Bolões Central" },
    "5574": { "label": "Locais App" },
    "5575": { "label": "Bolões App" }
  }
}
